# RefreshAnimal

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pgzxc/refreshanimal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgzxc/refreshanimal/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pgzxc/refreshanimal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
